<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>My Website</title>
</head>

<body>
  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero">
            <h1><span>F</span>arhan <span>H</span>idayat</h1>
          </a>
        </div>
        <div class="nav-list">
          <div class="hamburger">
            <div class="bar"></div>
          </div>
          <ul>
            <li><a href="#hero" data-after="Home">Home</a></li>
            <li><a href="#services" data-after="Service">Services</a></li>
            <li><a href="#projects" data-after="Projects">Projects</a></li>
            <li><a href="#about" data-after="About">About</a></li>
            <li><a href="#contact" data-after="Contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->


  <!-- Hero Section  -->
  <section id="hero">
    <div class="hero container">
      <div>
        <h1>Hello, <span></span></h1>
        <h1>My Name is <span></span></h1>
        <h1>Farhan Hidayat <span></span></h1>
        <a href="#projects" type="button" class="cta">Portfolio</a>
      </div>
    </div>
  </section>
  <!-- End Hero Section  -->

  <!-- Service Section -->
  <section id="services">
    <div class="services container">
      <div class="service-top">
        <h1 class="section-title">Services</h1>
        <p>Selamat datang di website portofolio saya!
          Perkenalkan saya Farhan, mahasiswa semester 6 jurusan S1 Ilmu Komputer, 
          Anda dapat menemukan portofolio saya yang telah saya kerjakan di masa lalu.</p>
      </div>
      <div class="service-bottom">
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
          <h2>UI/UX Designer</h2>
          <p>Pengalaman menggunakan software Figma untuk merancang dan membangun antarmuka yang intuitif dan menarik. 
          </p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
          <h2>Programmer</h2>
          <p>Pembangunan aplikasi mobile native untuk Android dan iOS menggunakan Kotlin, Java, Swift, dan Objective-C.

          </p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
          <h2>Cinematography</h2>
          <p>Saya menawarkan jasa sinematografi untuk berbagai keperluan, seperti film, video pernikahan, iklan, dan lainnya.</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
          <h2>Video Editor</h2>
          <p>Saya menawarkan jasa video editing profesional dengan menggunakan software Adobe Premier, Capcut dan lainnya.</p>
        </div>
      </div>
    </div>
  </section>
  <!-- End Service Section -->

  <!-- Projects Section -->
  <section id="projects">
    <div class="projects container">
      <div class="projects-header">
        <h1 class="section-title">Recent <span>Projects</span></h1>
      </div>
      <div class="all-projects">
        <div class="project-item">
          <div class="project-info">
            <h1>Project 1</h1>
            <h2>Prototype Aplikasi Mobile [Explore Kebumen]</h2>
            <p>Prototype aplikasi mobile "Explore Kebumen" di Figma adalah 
               desain interaktif yang dibuat untuk mendemonstrasikan fungsionalitas dan alur aplikasi sebagai 
               sumber informasi wisata dan hal terkait lainnya di kabupaten kebumen. 
               </p>
          </div>
          <div class="project-img">
            <img src="./img/pj1.png" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Project 2</h1>
            <h2>Aplikasi Mobile [Absen]</h2>
            <p>Aplikasi mobile absen adalah aplikasi yang digunakan untuk mencatat kehadiran karyawan, siswa, atau anggota organisasi lainnya,
              mempunyai fitur absen masuk, absen keluar dan riwayat absensi,
              Aplikasi ini dapat digunakan di berbagai perangkat, seperti smartphone dan tablet. </p>
          </div>
          <div class="project-img">
            <img src="./img/pj2.png" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Project 3</h1>
            <h2>Malam Puncak Dies Natalis</h2>
            <p>Merupakan project video event malam puncak dari dies natalis Universitas Putra Bangsa ke-22 yang dibintang tamui oleh  Aftershine dan juga
              dimeriahkan oleh ribuan audiens dari kalangan masyarakat.
            </p>
          </div>
          <div class="project-img">
            <img src="./img/pj3.png" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Project 4</h1>
            <h2>Malam Inagurasi Prospek UPB</h2>
            <p>Project video malam inagurasi dari rangkaian acara prospek mahasiswa baru Universitas Putra Bangsa tahun 2022 yang dibintang tamui oleh Dyo Haw dan artis lainnya.</p>
          </div>
          <div class="project-img">
            <img src="./img/pj4.png" alt="img">
          </div>
        </div>
  
        </div>
      </div>
    </div>
  </section>
  <!-- End Projects Section -->

  <!-- About Section -->
  <section id="about">
    <div class="about container">
      <div class="col-left">
        <div class="about-img">
          <img src="./img/img-2.jpg" alt="img">
        </div>
      </div>
      <div class="col-right">
        <h1 class="section-title">About <span>me</span></h1>
        <h2>UI UX Designer</h2>
        <p>Saya adalah seorang UI/UX Designer dengan passion untuk menciptakan pengalaman pengguna yang indah, intuitif, dan mudah digunakan. 
          Saya memiliki pengalaman selama X tahun dalam merancang berbagai macam UI/UX untuk website, aplikasi mobile, dan produk digital lainnya.</p>
        <a href="https://drive.google.com/uc?export=download&id=1IchwwF7RtMWmDPUKYxaA7jVSqSYRUjOS" class="cta">Download Resume</a>
      </div>
    </div>
  </section>
  <!-- End About Section -->

  <!-- Contact Section -->
  <section id="contact">
    <div class="contact container">
      <div>
        <h1 class="section-title">Contact <span>info</span></h1>
      </div>
      <div class="contact-items">
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/phone.png" /></div>
          <div class="contact-info">
            <h1>Phone</h1>
            <h2>0821-3359-6240</h2>
            
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/new-post.png" /></div>
          <div class="contact-info">
            <h1>Email</h1>
            <h2>farhanhidayat071@gmail.com</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/map-marker.png" /></div>
          <div class="contact-info">
            <h1>Address</h1>
            <h2>Pejagoan, Kebumen, Jawa Tengah</h2>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Contact Section -->

  <!-- Footer -->
  <section id="footer">
    <div class="footer container">
      <div class="brand">
        <h1>Farhan Hidayat</h1>
      </div>
      <h2>My Portofolio</h2>
      <div class="social-icon">
        <div class="social-item">
          <a href="https://www.facebook.com/farhan.hidayat.5836711/"><img src="https://img.icons8.com/bubbles/100/000000/facebook-new.png" /></a>
        </div>
        <div class="social-item">
          <a href="https://www.instagram.com/ntxfndd__?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw"><img src="https://img.icons8.com/bubbles/100/000000/instagram-new.png" /></a>
        </div>
      </div>
      <p>Copyright © 2024 Farhan. All rights reserved</p>
    </div>
  </section>
  <!-- End Footer -->
  <script src="./app.js"></script>
</body>

</html>